@keyframes spin
    from
        transform: rotate(0)

    to
        transform: rotate(360deg)


.spinner
    width: 100%
    display: flex
    justify-content: center
    margin: 30px auto

.spinner__inner
    width: 100px
    height: 100px
