*,
*::before,
*::after
    box-sizing: border-box


ul[class],
ol[class]
    padding: 0


body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
    margin: 0

html
    scroll-behavior: smooth

body
    min-height: 100vh
    text-rendering: optimizeSpeed
    font-family: 'Montserrat', sans-serif
    color: #FFFFFF
    background: #131314


ul[class], ol[class]
    list-style: none


a:not([class]), a
    text-decoration-skip-ink: auto
    text-decoration: none


img
    max-width: 100%
    display: block


article > * + *
    margin-top: 1em


input,
button,
textarea,
select
    font: inherit

.swiper-pagination .swiper-pagination-bullet
    background: #ffffff
    opacity: 0.3
.swiper-pagination .swiper-pagination-bullet-active
    background: #F71A2C
    opacity: 1

.container
    max-width: 1200px
    width: 83%
    margin: 0 auto
    @media (max-width: 1150px)
        width: 90%
    @media (max-width: 1060px)
        width: 95%

.header
    background: linear-gradient(90deg, #212124 0%, #0A0A0A 100%)
    height: 70px
    display: flex
    align-items: center
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        gap: 40px
        position: relative
    &__logo
        margin-right: 20px
        z-index: 2
        width: 75px
        height: 40px
        img
            width: 100%
    &__wrapper
        display: flex
        align-items: center
        gap: 30px
        @media (max-width: 650px)
            flex-direction: column
    &__icon
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        width: 30px
        height: 3px
        background: #ffffff
        z-index: 2
        transition: all .4s ease
        display: none
        @media (max-width: 650px)
            display: block
        &.open
            background: none
        &::before, &::after
            border-radius: 5px
            transition: all .4s ease
            height: 3px
            width: 100%
            content: ''
            background: #ffffff
            left: 0
            position: absolute
        &::before
            top: -7px
        &::after
            bottom: -7px
        &.open::after
            bottom: 0
            transform: rotate(-45deg)
        &.open::before
            top: 0
            transform: rotate(45deg)

    &__navigate
        display: flex
        align-items: center
        gap: 35px
        width: 100%
        justify-content: space-between
        @media (max-width: 650px)
            position: fixed
            top: 0
            left: 0
            width: 100%
            background: linear-gradient(90deg, #212124 0%, #0A0A0A 100%)
            height: 100%
            flex-direction: column
            justify-content: center
            transition: all .4s ease
            opacity: 0
            visibility: hidden
            z-index: 1
            &.open
                visibility: visible
                opacity: 1


    &__link
        font-weight: 600
        font-size: 14px
        color: #FFFFFF

    &__menu
        display: flex
        align-items: center
        gap: 20px

    &__profile
        display: flex
        align-items: center
        gap: 5px
        &-img
            border-radius: 100%
            background: #FFFFFF
            width: 40px
            height: 40px

    &__search
        position: relative
        &-input
            padding: 6px 30px 6px 15px
            background: #222224
            border-radius: 7px
            color: #B6B6B6
            font-weight: 400
            font-size: 14px
            border: none
            &:focus
                outline: none
        &-icon
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer


.film
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
    gap: 40px
    @media (max-width: 750px)
        flex-direction: column
        margin-top: 30px
    &__info
        width: 450px
        @media (max-width: 950px)
            margin-top: 60px
        @media (max-width: 750px)
            order: 2
            margin-top: 0
        @media (max-width: 500px)
            width: auto
    &__title
        font-weight: 700
        font-size: 48px
        margin-bottom: 11px
        text-transform: uppercase
        @media (max-width: 950px)
            font-size: 40px
        @media (max-width: 750px)
            font-size: 30px
        @media (max-width: 500px)
            font-size: 26px
    &__row
        display: flex
        align-items: center
        gap: 37px
        margin-bottom: 33px
    &__year
        font-weight: 600
        font-size: 16px
    &__age
        font-weight: 700
        font-size: 16px
        padding: 4px 11px
        border: 1px solid #C6C6C6
        border-radius: 6px
    &__rating
        display: flex
        align-items: center
        gap: 8px
        &-num
            font-weight: 600
            font-size: 16px
    &__length
        color: #C6C6C6
        font-weight: 400
        font-size: 14px
        span
            color: #DEDEDE
            font-weight: 700
            font-size: 16px
    &__description
        color: #A9A9A9
        transition: color .3s ease
        font-weight: 400
        font-size: 14px
        margin-bottom: 33px
        &:hover
            color: #FFFFFF
    &__navigate
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 55px
        @media (max-width: 500px)
            gap: 15px
            flex-wrap: wrap
            justify-content: space-around
    &__button
        display: flex
        align-items: center
        gap: 6px
        padding: 11px 19px
        font-weight: 400
        font-size: 14px
        border: 1px solid #A9A9A9
        border-radius: 10px
        transition: all .3s ease
        cursor: pointer
        &-text
            font-weight: 400
            font-size: 12px
            color: #FFFFFF
            text-transform: uppercase
        &-icon
            width: 20px
            height: 20px
        &:hover
            border: 1px solid #F71A2C
    &__poster
        width: 50%
        box-shadow: inset -16px 0px 18px #131314, inset 14px -26px 18px #131314
        &-inner
            width: 100%
        @media (max-width: 750px)
            order: 1
    &__wrapper
        display: flex
        gap: 20px
        @media (max-width: 500px)
            flex-wrap: wrap
    &__persons
        display: flex
        flex-direction: column
        gap: 9px
        font-weight: 400
        font-size: 16px
        span
            color: #A9A9A9


.subtitle
    font-family: 'Bebas Neue'
    font-weight: 400
    font-size: 20px
    color: #F71A2C
    @media (max-width: 750px)
        font-size: 18px
    @media (max-width: 500px)
        font-size: 16px

.title
    font-weight: 600
    font-size: 36px
    margin-bottom: 35px
    @media (max-width: 750px)
        font-size: 30px
    @media (max-width: 500px)
        font-size: 24px

.player
    margin-bottom: 70px
    &__inner
        width: 100%
        height: auto
.persons
    &__subtitle
        margin-bottom: 17px

.banner
    width: 100%
    height: 670px
    display: flex
    flex-direction: column
    justify-content: center
    background: url("static/bannerBG.png") center center no-repeat
    background-size: cover
    box-shadow: inset 0px -94px 90px #131314
    &__title
        font-family: 'Bebas Neue'
        font-weight: 400
        font-size: 90px
        text-transform: uppercase
    &__subtitle
        font-weight: 500
        font-size: 18px
        margin-bottom: 52px
    &__button
        font-weight: 600
        font-size: 18px
        padding: 10px 88px
        background: #F71A2C
        border-radius: 8px
        cursor: pointer
        color: #FFF
        border: 1px solid #F71A2C
        transition: all .3s ease
        &:hover
            background: none
    .container
        @media (max-width: 750px)
            text-align: center

.navigation
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer
    margin-bottom: 20px
    &__icon
        width: 18px
        height: 18px
    &__inner
        font-size: 16px
        font-weight: 500

.filter
    display: flex
    flex-direction: column
    gap: 28px
    @media (max-width: 750px)
        transition: all .5s ease
        height: 0px
        overflow: hidden
        &.active
            height: 860px
            margin-bottom: 50px
    &__container
        @media (max-width: 750px)
            width: 100%
    &__open
        border: 1px solid #A9A9A9
        text-align: center
        width: 300px
        margin: 0 auto 30px auto
        padding: 8px 0
        @media (min-width: 751px)
            display: none
    &__item
        background: #232324
        border-radius: 8px
        width: 222px
        padding: 16px
        @media (max-width: 750px)
            width: 70%
    &__title
        font-weight: 600
        font-size: 14px
        margin-bottom: 18px
    &__wrapper
        overflow-y: auto
        display: flex
        flex-direction: column
        gap: 10px
        height: 250px
        &-item
            font-weight: 600
            font-size: 14px
            color: #A9A9A9
            cursor: pointer
            transition: color .3s ease
            text-transform: capitalize
            &.active
                color: #F71A2C
                &:hover
                    color: #F71A2C
            &:hover
                color: #ffffff
    @media (max-width: 750px)
        width: 100%
        align-items: center

    &__button
        padding: 5px 9px
        text-align: center
        cursor: pointer
        border-radius: 5px
        border: 1px solid #A9A9A9
        transition: all .3s ease
        &:hover
            border: 1px solid #F71A2C
.catalog
    display: flex
    gap: 22px
    margin: 50px auto 50px auto
    justify-content: space-between
    @media (max-width: 750px)
        flex-direction: column
        align-items: center

.list
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    &__container
        display: flex
        flex-wrap: wrap
        gap: 22px
        justify-content: center

.error
    text-align: center