@keyframes slideUp
    from
        height: 40%
    to
        height: 100%
@keyframes slideDown
    0%
        height: 100%
    100%
        height: 40%

.film
    &__item
        width: 222px
        height: 350px
        position: relative
        margin: auto
        @media (min-width: 403px) and (max-width: 490px)
            width: 180px
            height: 270px
        &.active .film__info
            animation: slideUp 1s forwards
        &.active .film__description
            margin-bottom: 14px
        &.disable .film__info
            animation: slideDown 1s forwards
        &_img
            width: 100%
            height: 100%
            object-fit: cover

    &__info
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: flex
        flex-direction: column
        padding: 15px
        background: rgba(0, 0, 0, 0.65)
        backdrop-filter: blur(6px)
        transition: all .3s ease
        height: 40%
        @media (min-width: 403px) and (max-width: 490px)
            padding: 5px

    &__short
        font-weight: 400
        font-size: 14px
        display: flex
        justify-content: space-between
        align-items: center
        @media (min-width: 403px) and (max-width: 490px)
            font-size: 10px

        span
            color: #F71A2C
            font-size: 14px
            @media (min-width: 403px) and (max-width: 490px)
                font-size: 12px

    &__title
        font-size: 18px
        margin-bottom: 3px
        @media (min-width: 403px) and (max-width: 490px)
            font-size: 14px

    &__rating
        display: flex
        gap: 6px
        margin-bottom: 6px

        &_num
            font-weight: 600
            font-size: 12px
    &__description
        font-weight: 400
        font-size: 12px
        max-height: 205px
        transition: all 1s ease
        @media (min-width: 403px) and (max-width: 490px)
            max-height: 145px
    &__button
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
        visibility: hidden
        opacity: 0
        transition: all 1s ease
        background: #535353
        border-radius: 6px
        font-size: 14px
        padding: 4px 30px
        border: none
        color: #FFFFFF
        cursor: pointer
        &.active
            visibility: visible
            opacity: 1